                                                         
 ____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                        
                                                        
 ██████  ██████  ██    ██ ██ ██████          ██  █████  
██      ██    ██ ██    ██ ██ ██   ██        ███ ██   ██ 
██      ██    ██ ██    ██ ██ ██   ██         ██  ██████ 
██      ██    ██  ██  ██  ██ ██   ██         ██      ██ 
 ██████  ██████    ████   ██ ██████  ███████ ██  █████ 
                                                   
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
:: Spring Boot ::        (v2.2.6.RELEASE)